loopback_users.guest = false

listeners.tcp.default = 5672

management.tcp.port = 15672

log.file = false

log.console = false

# default_user = guest
# default_user = admin
# default_pass = guest
# default_pass = Let90nc